@keyframes showing {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.chat-page {
    margin: 0 auto;
    max-width: 900px;
    padding: 24px;
    height: 100%;
    position: relative;
    @media (max-width: 426px) {
        padding: 0px;
    }
    &__body {
        overflow: hidden;
        position: relative;

        height: 100%;

        background-color: rgb(226, 226, 226);
        //width: min-content;
        border-radius: 8px;
        display: grid;
        grid-template: auto 1fr / auto 1fr;
        grid-template-areas:
            "header header"
            "sidebar dialog";
        box-shadow: 0px 1px 5px -2px rgba(0, 0, 0, 0.651);
        @media (max-width: 426px) {
            grid-template: auto 1fr / auto 1fr;
            grid-template-areas:
                "header header"
                "sidebar dialog";
            border-radius: 0px;
        }
    }

    &__header {
        max-height: 44px;
        box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.151);
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        padding: 8px 16px;
        border-radius: 8px 8px 0 0;
        background-color: rgb(229, 255, 180);
        @media (max-width: 426px) {
            border-radius: 0px;
        }
    }

    &__room {
        margin: 0;
    }

    &__show-online-btn {
        transition: 0.1s;
        padding: 0;
        background-color: transparent;
        border: transparent;
        height: 25px;
        &:active {
            opacity: 0.8;
            transform: scale(90%);
        }
        svg {
            height: 25px;
            width: 30px;
        }
    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 8px 8px 16px;
        grid-area: sidebar;

        height: 100%;
        max-height: 100%;

        @media (max-width: 426px) {
            transition: 0.15s ease;
            position: absolute;
            padding: 16px 8px 8px 8px;
            background-color: rgb(226, 226, 226);
            bottom: 0;
            top: 0;
            left: 0;
            transform: translateX(-100%);

            &.showed {
                left: 0;
                transform: translateX(0%);

                z-index: 10;
                box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.451);
            }
        }

        //width: 100%;
    }

    &__online {
        animation: showing 0.2s ease;

        text-align: center;
        display: flex;
        gap: 1px;

        strong {
            display: block;
            width: 16px;
            color: rgb(229, 255, 180);
        }
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);

        padding: 8px;
        @media (max-width: 426px) {
            padding: 3px 8px 4px 8px;
        }

        padding-top: 6px;
        font-weight: 600;
        // text-shadow: 0px 0px 1px rgb(171, 196, 128);
        color: rgba(229, 255, 180, 0.925);
        border-radius: 8px;
        background-color: rgb(53, 53, 53);
    }
    // &__body {
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: space-between;

    //     gap: 16px;
    // }
    // &__messages {

    // }
    // &__messages-body {
    //     padding: 16px 8px;

    //     //flex: 1 0 auto;

    //     align-items: flex-start;
    //     gap: 16px;
    // }
    ::-webkit-scrollbar {
        width: 0px;
    }
    &__users {
        flex: 1 1 auto;
        //background-color: rgb(233, 50, 50);
        border-radius: 6px;
        height: 10px;
        overflow-y: overlay;
    }

    &__users-row {
        display: flex;
        flex-direction: column;
        gap: 8px;
        //     display: flex;
        //     flex-direction: column;
    }

    &__user {
        animation: showing 0.3s ease;

        padding: 6px;
        padding-top: 4px;

        border-radius: 8px;
        background-color: rgb(241, 241, 241);
        text-align: center;
        max-width: 100px;
    }

    &__dialog {
        padding: 16px;
        padding-left: 12px;
        grid-area: dialog;
    }
}
.chat-dialog {
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        max-height: 100%;
        gap: 16px;
    }
    &__messages {
        flex: 1 1 auto;
        background-color: whitesmoke;
        border-radius: 6px;
        height: 200px;
        overflow-y: overlay;
    }
    &__messages-body {
        padding: 16px 8px;

        // flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    &__msg {
        animation: showing 0.15s ease;
        max-width: 80%;
        padding: 0 8px;
    }

    &__send-block {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__input {
        &::placeholder {
            opacity: 0.5;
        }
        transition: 0.15s ease;
        outline: none;
        padding: 6px;
        padding-top: 4px;
        box-shadow: 0px 0px 8px -2px rgba(31, 31, 31, 0.103);
        &:focus {
            box-shadow: 0px 0px 0px 3px rgb(179, 223, 126);
        }
        border-radius: 6px;
        flex: 1 0 auto;
        border: none;
        box-shadow: none;
    }

    &__send-btn {
        img {
            margin: 0 auto;
            opacity: 0.8;
            transform: rotate(45deg) scale(80%) translate(-2px, 2px);
        }
    }

    &__send-btn {
        transition: 0.2s ease;
        width: 40px;
        height: 40px;
        text-align: center;
        border: none;
        border-radius: 20%;

        background-color: rgb(252, 252, 252);
        &:hover {
            transform: translateY(-5px) scale(100%);
            @media (max-width: 769px) {
                transform: translateY(0px) scale(100%);
            }

            opacity: 0.95;
            // box-shadow: 5px 20px 30px -2px rgba(52, 90, 0, 0.45),
            //     -5px 0px 30px rgba(229, 255, 180, 0.3);
        }
        &:active {
            transform: translateY(-10px) scale(95%);
            @media (max-width: 769px) {
                transform: translateY(0px) scale(90%);
            }
        }
    }
}
.chat-msg {
    &.my-msg {
        align-self: flex-end;

        .chat-msg__text {
            justify-self: end;
            background-color: rgb(229, 255, 180);
        }
        .chat-msg__name {
            background-color: rgb(229, 255, 180);
            display: none;
        }
    }
    display: grid;
    gap: 4px;

    grid-template: auto 1fr / auto 1fr;
    grid-template-areas:
        "name time"
        "msg msg";

    &__name {
        grid-area: name;
        font-size: 1rem;
        font-size: 0.9rem;

        font-weight: 600;
    }

    &__text {
        grid-area: msg;
        justify-self: start;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 1px 8px -2px rgba(0, 0, 0, 0.151);
        border-radius: 8px;
        padding: 8px;
    }

    &__time {
        opacity: 0.5;
        font-size: 0.8rem;
        font-weight: 600;

        justify-self: end;
        align-self: end;
        grid-area: time;
    }
}
